@import 'viewports.scss'
@import 'properties.sass' 

.about-me-wrapper
    position: absolute
    display: inline-block
    top: 1080px
    left: 0
    width: 100vw
    height: 100vh

    @include media(">=1930px")
        top: 2160px

    @include media("<=1366px")
        top: 768px

    .about-me-content
        position: absolute
        width: 651px
        height: 576px

        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: auto

        @include media("<=1366px")
            width: calc(651px / 1.5 )

        @include media(">=1930px")
            width: calc( 651px * 2 )
            height: calc( 576px * 2 )

        @include media("<=430px")
            width: calc( 651px / 2 )


        #about-me-hero-text
            position: absolute
            width: 215px
            height: 67px
            left: 53px
            top: -35px

            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 48px

            @include media("<=1366px")
                width: calc(215px / 1.5 )
                left: calc( 53px / 1.5 )
                font-size: calc( 40px / 1.5 )

            @include media(">=1930px")
                width: calc(215px * 2 )
                left: calc( 53px * 2 )
                font-size: calc( 40px * 2 )

            @include media("<=430px")
                width: calc(215px / 2 )
                left: calc( 53px / 2 )
                font-size: calc( 40px / 2 )
                top: -25px

        #about-me-p-01
            position: absolute
            width: 428px
            height: 92px
            left: 53px
            top: 50px

            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 120%

            /* or 18px */
            letter-spacing: 0.1em

            @include media("<=1366px")
                width: calc(428px / 1.5 )
                height: calc( 92px / 1.5 )
                left: calc( 53px / 1.5 )

                font-size: calc( 15px / 1.5 )

            @include media(">=1930px")
                width: calc(428px * 2 )
                height: calc( 92px * 2 )
                left: calc( 53px * 2 )

                font-size: calc( 15px * 2 )
                top: 100px

            @include media("<=430px")
                width: calc(428px / 1.5 )
                height: calc( 92px / 1.5 )
                left: calc( 53px / 2 )

                font-size: calc( 15px / 1.5 )

        #bckd-tech-stack
            position: absolute
            left: 0
            right: 0
            top: 325px
            bottom: 0
            margin: auto

            background: rgba(255, 255, 255, 0.2)
            backdrop-filter: blur(22.5px)
            

            /* Note: backdrop-filter has minimal browser support */
            border-radius: 8px

            @include media("<=1366px")
                width: calc(539px / 1.5 )
                height: calc(250px / 1.5)
                top: 100px

            @include media(">=1930px")
                width: calc(539px * 2 )
                height: calc(250px * 2)
                top: 400px 

            @include media("<=430px")
                width: calc(539px / 2 )
                height: calc(250px / 2)
                top: -20px 

        #tech-stack-img
            position: absolute
            z-index: 1
            left: 0
            right: 0
            top: 325px
            bottom: 0
            margin: auto

            @include media("<=1366px")
                width: calc(510px / 1.5 )
                height: calc(161px / 1.5)
                top: 100px

            @include media(">=1930px")
                width: calc(510px * 2 )
                height: calc(161px * 2 )
                top: 400px
            
            @include media("<=430px")
                width: calc(510px / 2 )
                height: calc(161px / 2 )
                top: -20px
    
        #tech-stack-deco-01
            position: absolute
            top: 215px
            left: 45px
            z-index: 0

            @include media("<=1366px")
                width: calc(733px / 1.5 )
                height: calc(341px / 1.5)
                top: 180px
                left: 30px

            @include media(">=1930px")
                width: calc(733px * 2  )
                height: calc(341px * 2 )
                top: 300px
                left: 100px

            @include media("<=430px")
                width: calc(733px / 2 )
                height: calc(341px / 2)
                top: 158px
                left: 25px


        #tech-stack-deco-02
            position: absolute
            z-index: 2
            top: 230px

            @include media("<=1366px")
                width: calc(170px / 1.5 )
                height: calc(170px / 1.5)
                top: 190px

            @include media(">=1930px")
                width: calc(170px * 2 )
                height: calc(170px * 2)
                top: 325px

            @include media("<=430px")
                width: calc(170px / 2 )
                height: calc(170px / 2 )
                top: 165px