@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

/* FONTS *\
$primary-font: 'Inter', sans-serif

/* COLOURS *\
$background-colour: #E8E8E8
$text-colour: #232121

html
    scroll-behaviour: smooth

body
    height: 100vh
    background: $background-colour
    font-family: $primary-font
    color: $text-colour